{
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.1.1",
    "node": "^20.13.0",
    "node.js": "^0.0.1-security"
  },
  "name": "showcase-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
